<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.notesapp.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_createNoteFragment_to_noteBottomSheetFragment"
            app:destination="@id/noteBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notesapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <dialog
        android:id="@+id/noteBottomSheetFragment"
        android:name="com.example.notesapp.NoteBottomSheetFragment"
        android:label="NoteBottomSheetFragment"
        tools:layout="@layout/fragment_note_bottom_sheet">
        <action
            android:id="@+id/action_noteBottomSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>